:root {
    --font-persian: 'Markazi Text', serif;
    --font-english-title: 'Merienda', cursive;
    --gold: rgb(255, 155, 0);
    --dark: #222831;
    --black: rgba(0, 0, 0, .8);
    --white: #ededd0;
}

body {
    background-color: var(--dark);
    font-family: var(--font-persian)
}

a {
    cursor: pointer;
}

a:hover {
    text-decoration: none;
    color: var(--white);
}

.mt20 {
    margin-top: 20px;
}

#preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark);
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 2000;
}


/* بخش اول */

#bkg {
    width: 100%;
    background-image: url(../Images/bkg.jpeg);
    background-size: cover;
    background-position: right;
}

#div1 {
    background-color: rgba(0, 0, 0, .7);
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
}

.title {
    color: var(--white);
    position: relative;
    top: 90px;
    text-align: center;
    margin: 0;
    white-space: nowrap;
}

#main-title {
    font-family: var(--font-english-title);
    font-size: 45px;
}

#subtitle {
    font-family: 'Dr Sugirama', cursive;
    font-size: 20px;
}

#next-prev {
    position: absolute;
    top: 195px;
    left: 0;
    display: flex;
}

#next-prev a {
    position: relative;
    height: 50px;
    width: 50px;
    opacity: 1;
    padding: 0 !important;
}

#next-prev a:last-child {
    border-radius: 0 25px 0 0;
}

#next-prev a i {
    font-size: 40px;
}

#slider {
    position: relative;
    margin-top: 167px;
    left: 15px;
}

#carousel-inner {
    border: 3px solid white;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.carousel-item img {
    width: 100%;
}

label {
    cursor: pointer;
}

.carousel-caption {
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: right;
    padding-right: 7%;
    font-size: 26px;
    background-color: rgba(8, 8, 8, .8);
    border-radius: 25px 0 0 0;
}

.carousel-caption p {
    margin: 0 !important;
}

#dots-box {
    width: 35%;
    height: 80px;
    position: absolute;
    bottom: 10px;
    left: 15%;
}

#dots-box ol {
    display: flex !important;
    justify-content: space-between;
}

#dots-box ol li {
    min-width: 15px;
    min-height: 15px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid transparent;
    transition: .5s;
}

#dots-box ol li.active {
    border: 4px solid var(--gold);
    transform: translateY(-15px);
}


/* کامپوننت کتگوری ها */

.categoriesElementRow {
    margin: 30px 0;
}

.categoriesElement {
    color: var(--dark);
    display: flex;
    justify-content: space-around;
    font-size: 24px;
}

.categoriesElement label {
    border: 2px solid var(--gold);
    border-radius: 5px;
    padding: 8px;
    color: var(--gold);
}

.categoriesElement .label {
    pointer-events: none;
}

.catRadio:checked+label {
    background-color: var(--gold);
    color: var(--dark);
}


/* بخش دوم */

#div2 {
    clip-path: polygon(100% 0, 100% 95%, 50% 100%, 0 95%, 0 0);
    padding-top: 35px;
    padding-bottom: 12%;
    background-color: var(--white);
    position: relative;
}

#d2-carousel {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

#d2-carousel .carousel-inner {
    width: 320px;
    height: 320px;
    box-shadow: 5px 5px 23px -3px #000000;
}

#d2-left-part-flex {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#h1s-div {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
}

#d2-left-part-flex div h1 {
    position: absolute;
    right: 5%;
    margin-top: 25px;
    white-space: nowrap;
    font-size: 40px;
}

#d2-left-part-flex p {
    font-size: 18px;
    margin-top: 30px;
    text-align: right;
    padding: 0 5%;
}

#d2-left-part-flex2 {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    padding-right: 5%;
}

.d2leftPartIcons {
    color: var(--white);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 45px;
    background-color: var(--dark);
    border-radius: 50%;
    font-size: 20px;
    margin-left: 17px;
    cursor: pointer;
    transition: .5s;
}

#d2-left-part-flex .d2leftPartIcons:hover {
    background-color: var(--gold);
}


/* محاسبه قیمت */

#calculater {
    color: var(--white);
    display: flex;
    direction: rtl;
    font-size: 24px;
    width: 90%;
    height: 50px;
    margin: 40px 0 40px 5%;
    padding: 5px;
    border: 3px solid var(--gold);
    border-radius: 10px;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

#calculater h2 {
    direction: ltr;
}

#noResults {
    display: flex;
    flex-direction: column;
    color: var(--gold);
    text-align: center;
    letter-spacing: 4px;
}

#noResults h1 {
    font-size: 25px;
    text-shadow: 18px 0 16px var(--gold);
    font-weight: 900;
    font-family: var(--font-persian) !important;
}

@media screen and (min-width: 576px) {
    html {
        font-size: 12.8px;
    }
    #carousel-inner {
        width: 85%;
        min-width: 576px;
        border-radius: 0 12px 12px 0;
    }
    #d4SearchInput {
        height: 60px !important;
        font-size: 24px !important;
    }
    #div4 form button {
        height: 60px !important;
        width: 60px !important;
    }
    .d4SearchResult {
        font-size: 24px !important;
    }
}

@media screen and (min-width: 768px) {
    html {
        font-size: 16px;
    }
    #main-title {
        font-size: 55px;
    }
    #subtitle {
        font-size: 25px;
    }
    #next-prev {
        top: 213px;
    }
    #carousel-inner {
        width: 80%;
    }
    .carousel-caption {
        font-size: 34px;
    }
    #div2 {
        padding-bottom: 5%;
    }
    #imagesPart {
        width: 300px;
        height: 300px;
        margin-top: 30px;
    }
    #d2-carousel .carousel-inner {
        width: 330px;
        height: 330px;
    }
    #d2-left-part-flex div h1 {
        font-size: 52px;
        margin-top: 0;
    }
    #d2-left-part-flex p {
        font-size: 21px;
    }
    #d2-left-part-flex2 {
        margin-top: 13px;
        padding-right: 5%;
    }
    .d2leftPartIcons {
        width: 48px;
        height: 48px;
        line-height: 56px;
        font-size: 21px;
        margin-left: 28px;
    }
    .cardElement h2 {
        font-size: 28px !important;
    }
    .cardElement h4 {
        font-size: 23px !important;
    }
    .closeSpan {
        font-size: 32px !important;
    }
    #noResults h1 {
        font-size: 35px;
        text-shadow: 18px 0 16px var(--gold);
    }
}

@media screen and (min-width: 992px) {
    #main-title {
        font-size: 68px;
    }
    #next-prev {
        display: flex;
        flex-direction: column;
        top: 500px;
        left: 65px;
    }
    #next-prev a {
        width: 85px;
        height: 85px;
    }
    #next-prev a:first-child {
        border-radius: 20px 0 0 0;
    }
    #next-prev a:last-child {
        border-radius: 0 0 0 20px;
    }
    #slider {
        margin-top: 150px;
    }
    #carousel-inner {
        width: 70%;
        left: 150px;
        border-radius: 12px;
    }
    #more a,
    #more label {
        font-size: 28px;
        width: 55px;
        height: 55px;
        top: 10px;
        right: 12px;
    }
    #hidden-check:checked~#more a:nth-child(2) {
        right: 76px;
        opacity: 1;
    }
    #hidden-check:checked~#more a:nth-child(3) {
        right: 140px;
        opacity: 1;
    }
    #hidden-check:checked~#more a:last-child {
        right: 204px;
        opacity: 1;
    }
    .carousel-caption {
        font-size: 40px;
    }
    .carousel-caption a {
        font-size: 23px;
    }
    #dots-box {
        left: 22%;
    }
    #dots-box ol li {
        width: 20px;
        height: 20px;
    }
    #div2 {
        clip-path: polygon(100% 0, 100% 92%, 50% 100%, 0 92%, 0 0);
    }
    #div2 {
        padding-top: 66px;
        position: relative;
    }
    #imagesPart {
        width: 400px;
        height: 400px;
        margin-top: 0px;
    }
    #d2-left-part-flex div h1 {
        font-size: 76px;
    }
    .categoriesElement {
        font-size: 28px;
    }
    #d2-carousel .carousel-inner {
        width: 400px;
        height: 400px;
    }
    #d2-left-part-flex div h1 {
        font-size: 55px;
        margin-top: 20px;
        right: 0;
    }
    #d2-left-part-flex p {
        font-size: 24px;
        margin-top: 40px;
        padding-right: 0;
    }
    #d2-left-part-flex2 {
        margin-top: 20px;
        width: 100%;
        padding-right: 0;
    }
    .d2leftPartIcons {
        width: 45px;
        height: 45px;
        line-height: 50px;
        font-size: 22px;
        margin-left: 20px;
    }
    h2.card-title {
        font-size: 28px;
    }
    #calculater {
        font-size: 24px;
        width: 45%;
        height: 50px;
        margin: 40px 0 40px 5%;
        margin-left: 50%;
        padding: 5px;
        border: 3px solid var(--gold);
        border-radius: 10px;
    }
}

@media screen and (min-width: 1200px) {
    #next-prev {
        top: 605px;
    }
    #div2 {
        clip-path: polygon(100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
        padding-bottom: 5%;
    }
    #d2-carousel .carousel-inner {
        width: 420px;
        height: 420px;
    }
    #d2-left-part-flex div h1 {
        font-size: 4rem;
        top: 0px;
    }
    #d2-left-part-flex p {
        font-size: 1.6rem;
        margin-top: 60px;
    }
}